body {
    background-color: hsl(134, 42%, 28%);

}

span#namePlayer {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20pt;
    font-weight: 100;
    top: 20px;
    position: relative;
    text-align: center;
    left: 55px;
}

input#inputCapital {
    width: 100px;
    float: right;
    position: relative;
    color: green;
    font-weight: 700;
    font-size: 13pt;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

div#garden {
    background-color: hsl(0, 19%, 23%, 0.5);
    width: 1000px;
    height: 500px;
    position: absolute;
    top: 70px;
    left: 20px;
}

canvas#myCanvas {
    background-color: none;
    width: 1000px;
    height: 500px;
    position: relative;
    top: 70px;
    left: 20px;
}

h1 {
    color: hsl(0, 0%, 100%);
    left: 20px;
    position: relative;
}

nav#navigation {
    background-color: hsl(0, 0%, 100%);
    font-size: 18pt;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: sticky;
    top: 10px;
    right: 100px;
    float: right;
    width: 200px;
}

div#chooseTask {
    background-color: hsl(0, 0%, 100%, 0.7);
    border-radius: 10px;
    font-weight: bold;
    font-size: 15pt;
    text-align: center;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

div#chooseTask {
    width: 1000px;
    position: absolute;
    height: 190px;
    top: 600px;
    left: 15px;
}

div#actions {
    position: relative;
    float: left;
    left: 100px;
    font-size: 20pt;
}

button.actions {
    background-color: #000;
    color: #fff;
    width: 300px;
    height: 30px;
    font-size: 15pt;
    position: relative;
    font-weight: 100;
    border-radius: 5px;
    border: #000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

div#planting {
    position: relative;
    float: right;
    right: 150px;
    font-size: 20pt;
}

button.planting {
    background-color: #000;
    border: #000;
    border-radius: 5px;
    width: 70px;
    height: 70px;
    margin-top: 5px;
}

div#shopping {
    position: absolute;
    float: right;
    left: 1050px;
    top: 70px;
    background-color: hsl(0, 0%, 100%, 0.7);
    border-radius: 10px;
    font-weight: 200;
    font-size: 15pt;
    text-align: center;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 300px;
    height: 500px;
}

button.shopping {
    background-color: #000;
    width: 200px;
    text-align: center;
    height: 30px;
    color: #fff;
    top: 20px;
    position: relative;
    font-size: 15pt;
    font-weight: 100;
    border-radius: 5px;
    border: #000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

button.shopping:hover,
button.actions:hover,
button.planting:hover {
    background-color: rgb(41, 59, 41);
}

span#materialShopping,
span#seedShopping {
    top: 20px;
    position: relative;
    font-size: 20pt;
    font-weight: bold;
}

button#shopCucumber,
button#shopTomato,
button#shopCarrot,
button#shopPotato,
button#shopPaprika {
    margin-top: 5px;
}

button#pesticides,
button#fertilizer {
    top: 20px;
    margin-top: 5px;
}

span#chooseATask {
    position: relative;
    top: 0px;
    font-size: 15pt;
    font-weight: 200;
    text-align: center;
    left: -20px;
}

div.watersource>div {
    background-color: hsl(240, 100%, 50%, 0.3);
    width: 50px;
    height: 50px;
}

img#plantingImage {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 10px;
    left: 260px;
}

img#growingImage {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 13px;
    left: 300px;
}

div.selections>div {
    background-color: none;
    border: solid 1px hsl(0, 0%, 0%, 0.5);
    width: 98px;
    height: 98px;
    position: relative;
    justify-items: auto;
    display: inline-block;
    margin-top: -4px;
    margin-left: -4px;
}

div.selections>div:hover {
    background-color: hsl(0, 0%, 0%, 0.1);
}

div.selections {
    top: 4px;
    left: 4px;
    position: relative;
}

div.selections>div:active {
    border: solid 2px #000;
}

div.player {
    background-color: hsl(0, 0%, 100%, 0.7);
    position: relative;
    left: 1040px;
    top: 515px;
    width: 300px;
    height: 190px;
    border-radius: 10px;
}

div#head {
    background-color: #000;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    top: 20px;
    left: 120px;
    position: relative;
}

div#body {
    background-color: #000;
    width: 100px;
    height: 70px;
    top: 15px;
    left: 95px;
    position: relative;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}
div#asset>img{
    width: 70px;
    height: 70px;
    visibility: hidden;
}
img#buttonSalad, img#buttonCarrot, img#buttonCucumber, img#buttonPotato, img#buttonPaprika, img#buttonTomato{
    width: 30px;
    height: 30px;
}

img#buttonSalad{
    position: relative;
}

