<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Css-Datei-->
    <link rel="stylesheet" href="GartenSimulator.css">
    <!--Javascript-Dateien-->
    <script src="GartenSimulator.js"></script>
    <script src="classes/Superclass/Superklasse.js"></script>
    <script src="classes/Schädlinge/Pests.js"></script>
    <script src="classes/Schädlinge/Vector.js"></script>
    <script src="classes/Vegtables/Gemuese.js"></script>
    <script src="classes/Vegtables/Salat.js"></script>
    <script src="classes/Vegtables/Gurke.js"></script>
    <script src="classes/Vegtables/Tomate.js"></script>
    <script src="classes/Vegtables/Kartoffel.ts"></script>
    <script src="classes/Vegtables/Karotte.js"></script>
    <script src="classes/Vegtables/Paprika.js"></script>
    <title>EIA2-Endabgabe zum gartenSimulator</title>
</head>

<body>
    <header>
        <nav id="navigation">Kapital:<input id="inputCapital" type="value" placeholder="$$$"></input></nav>
        <h1>Gartensimulator</h1>
        <img src="assets/plantingSeed.png" alt="plantingSeed" id="plantingImage">
        <img src="assets/growing.png" alt="growing" id="growingImage">
    </header>
    <main>
        <div id="garden" class="garden">
            <div class="selections">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!--<canvas id="myCanvas"></canvas>-->
        <div id="chooseTask">
            <div class="tasks" id="actions">
                <span id="actionsText">actions..</span>
                <br>
                <button class="actions" id="harvest">harvest</button>
                <br>
                <button class="actions" id="water">water</button>
                <br>
                <button class="actions" id="protect">protect</button>
                <br>
                <button class="actions" id="fertilize">fertilize</button>
            </div>
            <div class="tasks" id="planting">planting..
                <br>
                <button class="planting" id="plantSalad"><img id="buttonSalad" src="/EIA2-Endabgabe/assets/Salad.png" alt="salad"></button>
                <button class="planting" id="plantCucumber"><img id="buttonCucumber" src="/EIA2-Endabgabe/assets/cucumber.png" alt="cucumber"></button>
                <button class="planting" id="plantTomato"><img id="buttonTomato" src="assets/tomato.png" alt="tomato"></button>
                <br>
                <button class="planting" id="plantCarrot"><img id="buttonCarrot" src="/EIA2-Endabgabe/assets/carrot.png" alt="carrot"></button>
                <button class="planting" id="plantPotato"><img id="buttonPotato" src="/EIA2-Endabgabe/assets/potato.png" alt="potato"></button>
                <button class="planting" id="plantPaprika"><img id="buttonPaprika" src="/EIA2-Endabgabe/assets/paprika.png" alt="paprika"></button>
            </div>
            <span id="chooseATask">*choose a task*</span>
        </div>

        <div class="shop" id="shopping">*shop*
            <br>
            <div class="seeds">
                <span id="seedShopping">seeds..</span>
                <br>
                <button class="shopping" id="shopSalad">1 SaladSeed</button>
                <br>
                <button class="shopping" id="shopCucumber">1 CucumberSeed</button>
                <br>
                <button class="shopping" id="shopTomato">1 TomatoSeed</button>
                <br>
                <button class="shopping" id="shopCarrot">1 CarrotSeed</button>
                <br>
                <button class="shopping" id="shopPotato">1 PotatoSeed</button>
                <br>
                <button class="shopping" id="shopPaprika">1 PaprikaSeed</button>
                <br>
                <br>
            </div>
            <div class="material">
                <span id="materialShopping">materials..</span>
                <button class="shopping" id="pesticides">pesticides</button>
                <button class="shopping" id="fertilizer">fertilizer</button>
            </div>
        </div>

        <div class="watersource" id="watered">
            <!--Platzhalter-->
        </div>

        <div class="fertilizersource" id="fertilized">
            <!--platzhalter-->
        </div>

        <div class="pesticidesource" id="protected">
            <!--platzhalter-->
        </div>
    </main>
    <footer>
        <!--PlayerPicture-->
        <div class="player">
            <div id="head"></div>
            <div id="body"></div>
            <span id="namePlayer">ReadyPlayerOne</span>
        </div>

        <!--Gardenpictures-->
        <div id="asset">
            <img id="plantingSeed" src="/EIA2-Endabgabe/assets/plantingSeed.png" alt="plantingSeed">
            <img id="growing" src="/EIA2-Endabgabe/assets/growing.png" alt="growing">
            <img id="saladPicture" src="/EIA2-Endabgabe/assets/Salad.png" alt="salad">
            <img id="carrotPicture" src="/EIA2-Endabgabe/assets/carrot.png" alt="carrot">
            <img id="cucumberPicture" src="/EIA2-Endabgabe/assets/cucumber.png" alt="cucumber">
            <img id="paprikaPicture" src="/EIA2-Endabgabe/assets/paprika.png" alt="paprika">
            <img id="potatoPicture" src="/EIA2-Endabgabe/assets/potato.png" alt="potato">
            <img id="tomatoPicture" src="assets/tomato.png" alt="tomato">
        </div>
    
        <!--Studentin: Sophia Gebele-->
        <!--Matrikelnummer: 269349-->
        <!--Studiengang: Medienkonzeption B.A.-->
        <!--Semester: 02-->
        <!--Kurs: Entwicklungen Interaktiver Anwendungen 2-->
    </footer>
</body>

</html>