<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ExklusiveItems.js"></script>
    <script src="main.js"></script>
    <script src="Berg.js"></script>
    <script src="Boden.js"></script>
    <script src="sonne.js"></script>
    <script src="Wolken.js"></script>
    <script src="Personen.js"></script>
    <script src="Möwen.js"></script>
    <script src="Vector.js"></script>
    
  <!-- <script src="StrandType Kopie.js"></script>-->
    <title>Strand Interactive</title>
    <style>
        canvas#sophiaCanvas {
        display: inline-block;
        border: 2px solid #000; 
        position: relative;
        background-color: #5d5d96;
        
      }
      canvas{
          left:200px ;
          top: 200px;
      }
      div#hitbox{
        background-color: hsl(0, 0%, 0%, 0.2);
        border: 3px, solid, black;
        width: 20px;
        height: 50px;
        position: relative;
        left: 430px;
        top: 130px;
      }
      div#hitbox:hover{
        background-color: hsl(0, 0%, 0%, 0.1);
        cursor: pointer;
      }
      div#secondHitbox{
        background-color: hsl(0, 0%, 0%, 0.2);
        width: 50px;
        height: 50px;
        border-radius: 560px;
        position: relative;
        left: 200px;
        top: -15px;
      }
      div#secondHitbox:hover{
        background-color: hsl(0, 0%, 0%, 0.1);
        cursor: pointer;
      }
    </style>
</head>
<body>
    <header>
      <a href="Klassendiagramm.pdf">neues Klassendiagramm</a>
      <h1>click on hitbox / door</h1>
      <!--person will choose another path then-->
    </header>
    <main>

    <canvas id="sophiaCanvas"></canvas>
        <div id="hitbox"></div>
        <div id="secondHitbox"></div>
    </main>
    <footer>
        
    </footer>
</body>
</html>