<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skizzen-Sophia</title>
</head>
<body>
    Skizzen und Ideen zum Gartensimulator-EIA2 Endabgabe 
    <a href="Skizzen.pdf">Skizzen hier</a>
    <br>
    <a href="Anwendungsfalldiagramm-GartensimulatorALT.pdf">Anwendungsfalldiagramm-Gartensimulator</a>
    <br>
    <a href="AktivitätsdiagrammALT.pdf ">Aktivitätsdiagramm</a>
    <br>
    <p>14.07</p>
    <a href="UserInterface.pdf">UserInterface Stand 14.Juli.2022</a>
    <br>
    <a href="Anwendungsfalldiagramm-Gartensimulator.pdf">Anwenddungsfalldiagramm Stand 14.Juli.2022</a>
    <br>
    <a href="Klassendiagramm.pdf">Klassendiagramm Stand 14.07.2022</a>
    <br>
    <a href="AktivitätsdiagrammFinal.pdf">Aktivitätsdiagramm Stand 14.07.2022</a>
    <br>
    <p>16.07</p>
    <a href="Aktivitätsdiagramm16.07.pdf">Aktivitätsdiagramm Stand 16.07.2022</a>
    <br>
    <a href="Aktivitätsdiagramm16.07-2.0.pdf">Aktivitätsdiagramm Stand 16.07-2.0</a>
    <br>
    <p>18.07.2022</p>
    <a href="/EIA2-Endabgabe/Konzept/AktivitätsdiagrammFinal.pdf">Aktivitätsdiagramm Stand 18.07.2022</a>
</body>
</html>